{
  "name": "@unabridged/motion",
  "version": "0.0.1",
  "description": "Reactive view components written in Ruby for Rails",
  "main": "javascript/index.js",
  "dependencies": {
    "@rails/actioncable": ">= 6.0",
    "stimulus": ">= 1.1",
    "morphdom": "^2.6.1"
  },
  "directories": {
    "lib": "javascript"
  },
  "scripts": {
    "postinstall": "echo \"Friendly reminder: When updating the @unabridged/motion NPM package, don't forget to update the Ruby gem as well.\"; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unabridged/motion.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unabridged/motion/issues"
  },
  "homepage": "https://github.com/unabridged/motion#readme"
}
